{
  "name": "angular-common-module",
  "description": "Small collection of classes that we use across all projects",
  "version": "0.0.4",
  "author": {
    "name": "Luis Lafuente Morales"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "license": "MIT",
  "main": "index.ts",
  "peerDependencies": {
    "@angular/core": ">=5.0.0",
    "@angular/router": ">=5.0.0",
    "angular-bootstrap-ui": ">=1.1.0",
    "ng2-toasty": "4.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
